class Solution
{
    public:
        int longestOnes(vector<int> &nums, int k)
        {
            int n = nums.size();
            int l = 0;
            int r = 0;
            int maxlen = 0;
            while (r < n)
            {
                if (k == 0 && nums[r] == 0)
                {
                    maxlen = max(maxlen, r - l);
                    if (nums[l] == 0)
                    {
                        k++;
                    }
                    l++;
                }
                else
                {
                    if (nums[r] == 0)
                    {
                        k--;
                    }
                    r++;
                }
            }
            maxlen = max(maxlen, r - l);
            return maxlen;
        }
};