class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int n=asteroids.size();
        stack<int> st;
        for(int i=0;i<n;i++){
            if(asteroids[i]>=0){
                st.push(asteroids[i]);
            }else{
                if(!st.empty() && st.top()>=0){
                    int number=abs(asteroids[i]);
                    while(!st.empty() && st.top()<number && st.top()>=0){
                        st.pop();
                    }
                    if(!st.empty() && st.top()==number){
                        st.pop();
                    }else if(st.empty() || st.top()<0){
                        st.push(asteroids[i]);
                    }
                    
                }else{
                    st.push(asteroids[i]);
                }
            }
        }
        vector<int> ans(st.size());
        int i=st.size()-1;
        while(!st.empty()){
            ans[i]=st.top();
            st.pop();
            i--;
        }
        return ans;
    }
};