class MinStack {
public:
stack<pair<long ,long>> st;
long long mini=LLONG_MAX;
    MinStack() {
        
    }
    
    void push(long long val) {
        mini=min(mini,val);
        st.push({val,mini});
    }
    
    void pop() {
        if(st.empty()){
            return ;
        }else{
            st.pop();
            if(st.empty()){
                mini=LLONG_MAX;
            }else{
                mini=st.top().second;
            }
        }
    }
    
    int top() {
        if(st.empty()){
            return -1;
        }else{
            return st.top().first;
        }
    }
    
    int getMin() {
        return st.top().second;

    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */